{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /dashboard/track\
\
/dashboard/rewards - lists all rewards \
\
/dashboard/rewards/new - creates a new reward\
\
/dashboard/rewards/edit - edits a reward details \
\
/dashboard/rewards/delete - deletes a reward \
\
/dashboard/analytics - shows data about reward \
\
/dashboard/embed - shows embed code generator\
\
/dashboard/account - shows the information about the company\
\
done for now -  /login - logs you in\
\
done for now - /sign up - logs you out\
\
done - /activate - activates your account through email \
\
\
}